#The Highest Bank Closure Year

In this analysis I will be visualising the highest years of bank closures from 2000 to 2023.

In [14]:
import pandas as pd


banklist = pd.read_csv('../data/raw/banklist.csv', encoding='utf-8')
banklist['Closing Date�'] = pd.to_datetime(banklist['Closing Date�'])
banklist['Year'] = banklist['Closing Date�'].dt.year
aggregated_data = banklist.groupby('Year')['Closing Date�'].count()
print(aggregated_data)
#print(banklist.dtypes)

Year
2000      2
2001      4
2002     11
2003      3
2004      4
2007      3
2008     25
2009    140
2010    157
2011     92
2012     51
2013     24
2014     18
2015      8
2016      5
2017      8
2019      4
2020      4
2023      5
Name: Closing Date�, dtype: int64

/var/folders/cg/jr4tzfy51gldnvc0__gp0q280000gp/T/ipykernel_2542/3641805706.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  banklist['Closing Date�'] = pd.to_datetime(banklist['Closing Date�'])

In [5]:
banklist

,Bank Name�,City�,State�,Cert�,Acquiring Institution�,Closing Date�,Fund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,3-Nov-23,10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.",28-Jul-23,10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.",1-May-23,10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",12-Mar-23,10540
4,Silicon Valley Bank,Santa Clara,CA,24735,First�Citizens Bank & Trust Company,10-Mar-23,10539
...,...,...,...,...,...,...,...
563,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,6004
564,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,4648
565,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,4647
566,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,4646
567,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,4645

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
fig, ax = plt.subplots()

 = ['apple', 'blueberry', 'cherry', 'orange']
counts = [40, 100, 30, 55]
bar_labels = ['red', 'blue', '_red', 'orange']
bar_colors = ['tab:red', 'tab:blue', 'tab:red', 'tab:orange']

ax.bar(fruits, counts, label=bar_labels, color=bar_colors)

ax.set_ylabel('Number of Closures')
ax.set_xlabel('Years')
ax.set_title('Number of Bank Closures by Year')

plt.show()